<!DOCTYPE html>

<html>

<head>
  <title>David Kim's Website - Projects</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Arvo">
  <link rel="icon" href="data/website_icon.ico">

  <style>
    /* Index Specific */

    .navTable {
      display: flex;
      justify-content: center;
      font-family: 'Arvo', Georgia, serif;
    }

    .navTable tr td {
      width: 320px;
      height: 320px;
      padding-left: 20px;
      padding-right: 20px;

    }

    .navTable tr td img {
      width: 320px;
      height: 320px;
    }

    .container {
      margin: 0;
      position: relative;
      justify-content: center;
      align-items: center;
      display: flex;
      width: 320px;
    }

    .container img {
      width: 320px;
      height: auto;
      display: block;
      object-fit: contain;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 320px;
      height: 320px;
      line-height: 320px;
      font-size: 32px;
      font-weight: bolder;
      background-color: rgba(255, 255, 255, 0.6);
      opacity: 1;
      transition: opacity 0.15s;
    }

    .container:hover .overlay {
      opacity: 0;
    }

    #about {
      margin-left: 25%;
      margin-right: 25%;
    }

    .anchor {
      display: block;
      height: 115px;
      margin-top: -115px;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <a class="bigName" href="index.html">david kim</a>

  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="publications.html">publications</a></li>
      <li><a href="portfolio.html">portfolio</a></li>
    </ul>

  </nav>

  <br><br>

  <h2>Projects</h2>

  <div class="content">
    <ul>
      <li>
        <a href="https://github.com/Harvard-Neutrino/prometheus" target="_blank">
          Prometheus GitHub
        </a>
      </li>
      <br>
      <li>
        <a href="https://github.coecis.cornell.edu/jk2582/seas-the-throne/releases" target="_blank">
          Seas the Throne
        </a>
      </li>
    </ul>
  </div>

  <table class="navTable">
    <tr>
      <td>
        <!-- <img src="data/portfolio/warmup.jpeg" class="image"> -->
        <div class="container">
          <img src="data/seasthethrone.png" class="image">
          <a id="projects" href="projects.html">
            <div class="overlay">Seas the Throne</div>
          </a>
        </div>
      </td>

      <td>
        <!-- <img src="data/robot-square.jpeg" class="image"> -->
        <div class="container">
          <img src="data/seasthethrone.png" class="image">
          <a id="projects" href="projects.html">
            <div class="overlay">Publications</div>
          </a>
        </div>
      </td>

      <td>
        <!-- <img src="data/portfolio/warmup.jpeg" class="image"> -->
        <div class="container">
          <img src="data/seasthethrone.png" class="image">
          <a id="projects" href="projects.html">
            <div class="overlay">Portfolio</div>
          </a>
        </div>
      </td>
    </tr>
  </table>

</body>

</html>